<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>lsif_debug</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lsif-debug</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/NTaylorMullen/lsif-debug</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>lsif-debug</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Authors>NTaylorMullen</Authors>
    <PackageTags>lsif;lsif-debug;.lsif;lsif visualizer;lsif linker</PackageTags>
    <Description>This dotnet tool allows you to better debug / understand LSIF output.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lsif-visualizer-extension-0.0.1.vsix" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lsif-visualizer-extension-0.0.1.vsix" Pack="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionRoot)$(PackageLicenseFile)" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
